<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="image"
            type="String" />
        <variable
            name="title"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/home_background"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/item_event_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:text="@{title}"
            android:textSize="@dimen/timeline_title_text_size"
            android:visibility="invisible"/>


        <androidx.cardview.widget.CardView
            android:id="@+id/item_event_cardView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:outlineAmbientShadowColor="@color/green_sea_salt"
            android:outlineSpotShadowColor="@color/app_background"
            app:cardCornerRadius="@dimen/timeline_card_radius"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_event_title">

            <ImageView
                imageUrl="@{image}"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/bg_timeline_event_image"
                tools:src="@drawable/ic_launcher_foreground" />

        </androidx.cardview.widget.CardView>
            
            


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>