# PawTime

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wency/petmanager/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/wency/petmanager/detail/: ScheduleDetailViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: arrow_hint_down.json  delete_done.json  image_update.json  loading.json  paw_loading.json  upload_n_success.json  upload_to_cloud.json
app/src/main/java/com/wency/petmanager/: BindingAdapter.kt  MainActivity.kt  MainViewModel.kt  ManagerApplication.kt
app/src/main/java/com/wency/petmanager/create/: CreateEventFragment.kt  CreateEventViewModel.kt  CreatePageAdapter.kt  CreateType.kt  FragmentCreatePagerAdapter.kt  GetImageFromGallery.kt  GetLocationFromMap.kt
app/src/main/java/com/wency/petmanager/data/: DayEvent.kt  DayMission.kt  Diary.kt  Event.kt  EventList.kt  EventNotification.kt  Gallery.kt  LoadStatus.kt  Location.kt  Mission.kt  MissionGroup.kt  Pet.kt  PetSelector.kt  RecordDocument.kt  Result.kt  Schedule.kt  TimeLineList.kt  TimelineItem.kt  User.kt  UserInfo.kt
app/src/main/java/com/wency/petmanager/detail/: DetailMemoAdapter.kt  DetailTagListAdapter.kt  DiaryDetailFragment.kt  DiaryDetailViewModel.kt  PetHeaderAdapter.kt  PhotoListAdapter.kt  PhotoPagerAdapter.kt  ScheduleDetailFragment.kt  ScheduleDetailViewModel.kt  UserHeaderAdapter.kt
app/src/main/java/com/wency/petmanager/dialog/: AddFriendDialog.kt  AddMemoDialog.kt  AddNewTagDialog.kt  FindFriendDialog.kt  FindFriendViewModel.kt  MissionListDialog.kt  MissionListViewModel.kt  NotificationDialog.kt  PickAddressDialog.kt  PickDateDialog.kt  PickTimeDialog.kt  SearchAddressDialog.kt
app/src/main/java/com/wency/petmanager/diary/: DiaryCreateFragment.kt  DiaryCreateViewModel.kt  DiaryDetailFragment.kt  DiaryDetailViewModel.kt  DiaryEditFragment.kt  DiaryEditViewModel.kt  PetSelectorAdapter.kt  TagLayoutManager.kt  TagListAdapter.kt
app/src/main/java/com/wency/petmanager/event/: CreateEventFragment.kt  CreateEventViewModel.kt
app/src/main/java/com/wency/petmanager/ext/: ActivityExt.kt  FragmentExt.kt
app/src/main/java/com/wency/petmanager/factory/: CreateEventViewModelFactory.kt  DetailViewModelFactory.kt  FindFriendViewModelFactory.kt  FriendSelectViewModelFactory.kt  HomeViewModelFactory.kt  MemoryListViewModelFactory.kt  MemoryViewModelFactory.kt  MissionListViewModelFactory.kt  PetViewModelFactory.kt  RecordViewModelFactory.kt  UserViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/wency/petmanager/friend/: AddFriendDialog.kt  AddFriendViewModel.kt  ChooseFriendFragment.kt  ChooseFriendViewModel.kt  FriendChooseAdapter.kt  FriendGridListAdapter.kt  FriendListFragment.kt  FriendListViewModel.kt  FriendPetListAdapter.kt  InviteListAdapter.kt  PetListAdapter.kt
app/src/main/java/com/wency/petmanager/home/: ContentCardAdapter.kt  HomeFragment.kt  (+8 more)
app/src/main/res/anim/: fab_from_bottom_anim.xml  fab_to_bottom_animation.xml  filter_close.xml  filter_showup.xml  image_gone.xml  image_show_up.xml
app/src/main/res/color/: bg_home_tag_color.xml  bg_tag_chip_color.xml  text_tag_chip_color.xml
app/src/main/res/drawable/: bd_gradiant_tranparent.xml  bg_add_circle_blue.xml  bg_calendar_white.xml  bg_circle_padding_medium.xml  bg_circle_pet_header.xml  bg_confirm_button.xml  bg_detail_memo_list.xml  bg_detail_schedule_title.xml  bg_drawe_header_circle.xml  bg_edit_button_blue.xml  bg_edit_button_grey.xml  bg_friend_invite_button.xml  bg_friend_pet_list.xml  bg_google_login_button.xml  bg_gradient_home.xml  bg_home_header.xml  bg_icon_outline_medium.xml  bg_icon_white_outline.xml  bg_mission_item.xml  bg_pet_header_name.xml  bg_ring_detail_title.xml  bg_select_friend_bar.xml  bg_timeline_event_image.xml  bg_timeline_pet_header.xml  bg_today_circle.xml  bg_white_circle.xml  ic_add_pet.xml  ic_back_button.xml  ic_bar_chart.xml  ic_baseline_access_time_24.xml  ic_baseline_add_24_grey.xml  ic_baseline_add_circle_outline_24_blue.xml  ic_baseline_add_photo_alternate_24.xml  ic_baseline_audiotrack_24.xml  ic_baseline_autorenew_24.xml  ic_baseline_cake_24.xml  ic_baseline_cancel_24.xml  ic_baseline_cancel_24_blue.xml  ic_baseline_check_button_disable.xml  ic_baseline_check_button_enable.xml  (+76 more)
app/src/main/res/layout/: activity_main.xml  dialog_add_memo.xml  dialog_add_new_record.xml  dialog_add_tag.xml  dialog_find_friend.xml  dialog_mission_list.xml  dialog_notification.xml  dialog_pick_date.xml  dialog_record_input.xml  dialog_turn_to_memory_mode.xml  fragment_create.xml  fragment_diary_create.xml  fragment_diary_detail.xml  fragment_friend_list.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_memory.xml  fragment_memory_list.xml  fragment_mission_create.xml  fragment_pet_create.xml  fragment_pet_profile.xml  fragment_privacy.xml  fragment_record_chart.xml  fragment_record_list.xml  fragment_schedule_create.xml  fragment_schedule_detail.xml  fragment_select_friend.xml  item_add_content_holder.xml  item_detail_memo_adder.xml  item_detail_memo_list.xml  item_detail_photo_holder.xml  item_detail_photo_pager.xml  item_detail_user_header.xml  item_friend_list_choose_holder.xml  item_friend_list_holder.xml  item_home_schedule_card.xml  item_home_tag_holder.xml  item_home_timeline_event.xml  item_invite_list.xml  (+32 more)
app/src/main/res/layout-v28/: sub_item_timeline_diary.xml  sub_item_timeline_photo.xml
app/src/main/res/menu/: drawer_user_profile.xml  item_change_profile_photo.xml  item_navigate_selector.xml
app/src/main/res/navigation/: nav_create.xml  nav_host.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_diary_detail_xml_constraintlayout5_scene.xml  fragment_login_xml_constraintlayout9_scene.xml  fragment_select_friend_xml_constraintlayout7_scene.xml
app/src/test/java/com/wency/petmanager/: ExampleUnitTest.kt
(+73 files in other folders)
