// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.4.31"
        version_android_gradle_plugin = '4.0.1'
        version_core = "1.2.0"
        version_constraint_layout = "1.1.3"
        version_glide = "4.9.0"
        version_kotlin = "1.3.71"
        version_kotlin_coroutines = "1.1.0"
        version_navigation = "2.3.0-beta01"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.0-beta01"
        classpath "com.google.gms:google-services:4.3.8"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}