<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/picture"
               motion:framePosition="0"
               android:alpha="1" />

           <KeyAttribute
               motion:motionTarget="@+id/picture"
               motion:framePosition="50"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/picture"
               motion:framePosition="100"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/googleSignInButton"
               motion:framePosition="100"
               android:alpha="1" />

           <KeyAttribute
               motion:motionTarget="@+id/googleSignInButton"
               motion:framePosition="0"
               android:alpha="0" />


           <KeyAttribute
               motion:motionTarget="@+id/textForLogin"
               motion:framePosition="0"
               android:alpha="1" />

           <KeyAttribute
               motion:motionTarget="@+id/textForLogin"
               motion:framePosition="70"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/textForLogin"
               motion:framePosition="100"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/privacy"
               motion:framePosition="70"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/privacy"
               motion:framePosition="0"
               android:alpha="0" />

           <KeyAttribute
               motion:motionTarget="@+id/privacy"
               motion:framePosition="100"
               android:alpha="1" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/getStartButton" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/googleSignInButton"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            motion:layout_constraintTop_toBottomOf="parent" />
        <Constraint
            android:id="@+id/picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="40dp"
            motion:layout_constraintBottom_toTopOf="@id/pawTimeTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            />

        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/picture"
            android:layout_width="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="30dp"
            android:id="@+id/textForLogin"
            android:layout_marginTop="80dp"
            motion:layout_constraintTop_toTopOf="parent" />

        <Constraint
            android:layout_height="140dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toTopOf="@+id/getStartButton"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="240dp"
            android:id="@+id/pawTimeTitle"
            />
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="180dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/getStartButton"
            android:layout_marginEnd="100dp"
            android:layout_marginStart="100dp"
            motion:layout_constraintEnd_toEndOf="parent" />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="140dp"
            android:id="@+id/pawTimeTitle" />
        <Constraint
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            android:layout_marginStart="40dp"

            android:layout_marginEnd="40dp"
            android:id="@+id/picture"
            motion:layout_constraintBottom_toTopOf="@+id/pawTimeTitle"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"

            />
        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="100dp"
            android:layout_marginEnd="70dp"
            android:layout_marginStart="70dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/googleSignInButton" />

        <Constraint
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toBottomOf="@id/googleSignInButton"
            android:layout_marginTop="6dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:id="@+id/privacy" />
        <Constraint
            android:id="@+id/textForLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp" />
    </ConstraintSet>
</MotionScene>