<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_host"
    app:startDestination="@id/logInFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.wency.petmanager.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_createEventFragment"
            app:destination="@id/createEventFragment" />
        <argument android:name="userInfo"
            app:argType="com.wency.petmanager.data.UserInfo" />
        <argument
            android:name="petList"
            app:argType="com.wency.petmanager.data.Pet[]"
            app:nullable="true" />
        <argument
            android:name="eventList"
            app:argType="com.wency.petmanager.data.Event[]"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/diaryDetailFragment"
        android:name="com.wency.petmanager.detail.DiaryDetailFragment"
        android:label="DiaryDetailFragment" >
        <argument
            android:name="eventDetail"
            app:argType="com.wency.petmanager.data.Event" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.wency.petmanager.login.LogInFragment"
        android:label="LogInFragment" />
    <fragment
        android:id="@+id/petProfileFragment"
        android:name="com.wency.petmanager.profile.PetProfileFragment"
        android:label="PetProfile" >
        <argument
            android:name="petInfo"
            app:argType="com.wency.petmanager.data.Pet" />
    </fragment>

    <fragment
        android:id="@+id/diaryEditFragment"
        android:name="com.wency.petmanager.diary.DiaryEditFragment"
        android:label="DiaryEditFragment" />
    <fragment
        android:id="@+id/scheduleDetailFragment"
        android:name="com.wency.petmanager.detail.ScheduleDetailFragment"
        android:label="ScheduleDetailFragment" >
        <argument
            android:name="eventDetail"
            app:argType="com.wency.petmanager.data.Event" />
    </fragment>
    <fragment
        android:id="@+id/scheduleEditFragment"
        android:name="com.wency.petmanager.schedule.ScheduleEditFragment"
        android:label="ScheduleEditFragment" />
    <fragment
        android:id="@+id/createEventFragment"
        android:name="com.wency.petmanager.create.CreateEventFragment"
        android:label="CreateEventFragment" >
        <argument
            android:name="createType"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="petList"
            app:argType="com.wency.petmanager.data.Pet[]" />
        <argument
            android:name="selectedUser"
            app:argType="string[]" />
    </fragment>
    <navigation android:id="@+id/navigation"
        app:startDestination="@id/nav_create">
        <include app:graph="@navigation/nav_create" />
    </navigation>

    <fragment
        android:id="@+id/petCreateFragment"
        android:name="com.wency.petmanager.create.pet.PetCreateFragment"
        android:label="PetCreateFragment" >

        <argument
            android:name="userInfo"
            app:argType="com.wency.petmanager.data.UserInfo" />
    </fragment>


    <fragment
        android:id="@+id/loadingFragment"
        android:name="com.wency.petmanager.home.LoadingFragment"
        android:label="LoadingFragment"
        />


    <dialog
        android:id="@+id/findFriendDialog"
        android:name="com.wency.petmanager.dialog.FindFriendDialog"
        android:label="FindFriendDialog">
        <argument
            android:name="userInfo"
            app:argType="com.wency.petmanager.data.UserInfo"/>
        <argument
            android:name="friendInfo"
            app:argType="com.wency.petmanager.data.UserInfo" />
    </dialog>
    <fragment
        android:id="@+id/friendListFragment"
        android:name="com.wency.petmanager.friend.FriendListFragment"
        android:label="FriendListFragment" />
    <fragment
        android:id="@+id/chooseFriendFragment"
        android:name="com.wency.petmanager.friend.ChooseFriendFragment"
        android:label="ChooseFriendFragment" >
        <argument
            android:name="userInfo"
            app:argType="com.wency.petmanager.data.UserInfo" />
        <argument
            android:name="selectedUser"
            app:argType="string[]" />
        <argument
            android:name="fragmentInt"
            app:argType="integer" />
        <argument
            android:name="petId"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_chooseFriendFragment_to_createEventFragment"
            app:destination="@id/createEventFragment"
            app:popUpTo="@id/createEventFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_chooseFriendFragment_to_petProfileFragment"
            app:destination="@id/petProfileFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/petProfileFragment"/>
    </fragment>
    <action
        android:id="@+id/action_global_to_choose_friend"
        app:destination="@id/chooseFriendFragment"
        />
    <action
        android:id="@+id/action_global_to_create_fragment"
        app:destination="@id/createEventFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_global_to_schedule_detail"
        app:destination="@id/scheduleDetailFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_to_dialog_find_friend"
        app:destination="@id/findFriendDialog"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_to_pet_create"
        app:destination="@id/petCreateFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_to_diary_detail_fragment"
        app:destination="@id/diaryDetailFragment"
        app:popUpToInclusive="true"/>

    <action
        android:id="@+id/action_global_to_pet_profile_fragment"
        app:destination="@id/petProfileFragment"
        app:launchSingleTop="true"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/action_global_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/action_global_to_loading_fragment"
        app:destination="@id/loadingFragment"
        app:popUpTo="@id/loadingFragment"
        app:popUpToInclusive="true"
        />
    <action
        android:id="@+id/action_global_to_login_fragment"
        app:destination="@id/logInFragment"
        app:popUpTo="@id/logInFragment"
        app:popUpToInclusive="true"
        />

    <action
        android:id="@+id/action_global_to_friend_fragment"
        app:destination="@id/friendListFragment"
        />



</navigation>