<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="memoText"
            type="String" />

        <variable
            name="dialogFragment"
            type="com.wency.petmanager.dialog.AddMemoDialog" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent_black"
        android:onClick="@{()->dialogFragment.dismiss()}">


        <androidx.cardview.widget.CardView
            android:layout_width="250dp"
            android:layout_height="280dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <EditText
                    android:id="@+id/memoAddContext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="text in memo"
                    android:text="@{memoText}"
                    android:background="@color/transparent"/>

            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/memoAddConfirmButton"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="40dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/bg_pet_header_name"
                android:backgroundTint="@color/blue_light2"
                android:text="Save"
                android:textStyle="bold"
                android:textColor="@color/white">

            </Button>

            <ImageView
                android:id="@+id/memoAddCancelButton"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="top|end"
                android:layout_margin="8dp"
                android:src="@drawable/ic_baseline_cancel_24" />


        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>