<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/policyText"
                android:fontFamily="@font/gudea"
                android:layout_margin="30dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit_button_blue"
                android:backgroundTint="@color/blue_light"
                android:drawableStart="@drawable/ic_baseline_check_24"
                android:text="GOT IT"
                android:id="@+id/privacyBackButton"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:fontFamily="@font/gudea"
                android:paddingRight="20dp"
                android:textStyle="bold"
                android:drawablePadding="8dp"
                android:paddingStart="10dp"
                android:gravity="center"
                android:layout_marginVertical="20dp" />


        </LinearLayout>


    </ScrollView>
</layout>