<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.wency.petmanager.profile.PetProfileViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white_2">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/petCoverPicture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="70dp"
            android:src="@drawable/ic_paw_time__ui__06"
            app:layout_constraintBottom_toTopOf="@+id/petNameEditText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic">

        </androidx.viewpager2.widget.ViewPager2>

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/petCoverPicture"
            app:lottie_fileName="image_update.json"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            android:visibility="@{viewModel.imageUpdateStatus?View.VISIBLE:View.GONE}"/>

        <com.google.android.material.tabs.TabLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/petProfileCoverTab"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tabBackground="@drawable/item_dot_tablayout"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp"/>

        <ImageView
            android:id="@+id/coverPhotoCancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@drawable/bg_white_circle"
            android:backgroundTint="@color/transparent_black"
            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/coverPhotoEditButton"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_baseline_close_24" />

        <ImageView
            android:id="@+id/coverPhotoEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_white_circle"
            android:backgroundTint="@color/transparent_black"
            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/petCoverPicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

        <ImageView
            android:id="@+id/petHeaderPicture"
            imageUrlCircle="@{viewModel.profilePhoto}"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/bg_circle_padding_medium"
            android:backgroundTint="@color/blue_light2"
            android:clickable="@{viewModel.editable?true:false}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/petCoverPicture"
            app:layout_constraintTop_toBottomOf="@id/petCoverPicture"
            tools:srcCompat="@tools:sample/avatars" />


        <EditText
            android:id="@+id/petNameEditText"
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:backgroundTint="@{viewModel.editable?@color/blue_light:@color/transparent}"
            android:clickable="@{viewModel.editable?true:false}"
            android:contextClickable="@{viewModel.editable?true:false}"
            android:focusable="@{viewModel.editable?true:false}"
            android:focusableInTouchMode="@{viewModel.editable?true:false}"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:text="@={viewModel.petNameLiveData}"
            android:textColor="@color/blue_light"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/petLocationText"
            app:layout_constraintEnd_toEndOf="@+id/petHeaderPicture"
            app:layout_constraintStart_toStartOf="@+id/petHeaderPicture" />

        <TextView
            android:id="@+id/petLocationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@{viewModel.livingPlace}"
            app:layout_constraintBottom_toTopOf="@+id/petOwnerText"
            app:layout_constraintEnd_toEndOf="@+id/petNameEditText"
            app:layout_constraintStart_toStartOf="@+id/petNameEditText" />

        <ImageView
            android:id="@+id/profileLocationIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/petLocationText"
            app:layout_constraintEnd_toStartOf="@+id/petLocationText"
            app:layout_constraintTop_toTopOf="@+id/petLocationText"
            app:srcCompat="@drawable/ic_outline_location_on_24" />

        <TextView
            android:id="@+id/petOldText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:background="@drawable/bg_edit_button_blue"
            android:backgroundTint="@{viewModel.editable?@color/blue_light_transparent:@color/transparent}"
            android:clickable="@{viewModel.editable?true:false}"
            android:text="@{viewModel.yearsOld}"
            android:textAlignment="center"
            android:textColor="@{viewModel.editable?@color/white:@color/black}"
            android:textSize="26dp"
            app:layout_constraintBottom_toTopOf="@+id/years"
            app:layout_constraintEnd_toStartOf="@+id/petOwnerText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/petOwnerText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_button_blue"
            android:backgroundTint="@{viewModel.editable?@color/blue_light_transparent:@color/transparent}"
            android:clickable="@{viewModel.editable?true:false}"
            android:onClick="@{()->viewModel.chooseOwner()}"
            android:text="@{viewModel.ownerNumber}"
            android:textAlignment="center"
            android:textColor="@{viewModel.editable?@color/white:@color/black}"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/petOldText"
            app:layout_constraintEnd_toStartOf="@+id/petMissionText"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/petOldText"
            app:layout_constraintTop_toTopOf="@+id/petOldText" />

        <TextView
            android:id="@+id/petMissionText"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_edit_button_blue"
            android:backgroundTint="@{viewModel.editable?@color/blue_light_transparent:@color/transparent}"
            android:clickable="@{viewModel.editable?true:false}"
            android:text="@{viewModel.missionListNumber}"
            android:textAlignment="center"
            android:textColor="@{viewModel.editable?@color/white:@color/black}"
            android:textSize="26dp"
            app:layout_constraintBottom_toBottomOf="@+id/petOwnerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/petOwnerText"
            app:layout_constraintTop_toTopOf="@+id/petOwnerText" />

        <TextView
            android:id="@+id/years"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="YEARS"
            app:layout_constraintBottom_toTopOf="@+id/petProfileEditButton"
            app:layout_constraintEnd_toEndOf="@+id/petOldText"
            app:layout_constraintStart_toStartOf="@+id/petOldText" />

        <TextView
            android:id="@+id/weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OWNERS"
            app:layout_constraintBottom_toBottomOf="@id/years"
            app:layout_constraintEnd_toEndOf="@+id/petOwnerText"
            app:layout_constraintStart_toStartOf="@+id/petOwnerText"
            app:layout_constraintTop_toTopOf="@id/years" />

        <LinearLayout
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/grey_white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/linearLayout2"
            app:layout_constraintEnd_toStartOf="@+id/petMissionText"
            app:layout_constraintStart_toEndOf="@+id/petOwnerText"
            app:layout_constraintTop_toTopOf="@+id/petMissionText" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="@color/grey_white"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/years"
            app:layout_constraintEnd_toStartOf="@+id/petOwnerText"
            app:layout_constraintStart_toEndOf="@+id/petOldText"
            app:layout_constraintTop_toTopOf="@+id/petOldText" />

        <TextView
            android:id="@+id/missions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MISSIONS"
            app:layout_constraintBottom_toBottomOf="@+id/weight"
            app:layout_constraintEnd_toEndOf="@+id/petMissionText"
            app:layout_constraintStart_toStartOf="@+id/petMissionText"
            app:layout_constraintTop_toTopOf="@+id/weight" />

        <TextView
            android:id="@+id/petProfileEditButton"
            android:layout_width="140dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_edit_button_grey"
            android:backgroundTint="@color/blue_light2"
            android:gravity="center"
            android:onClick="@{()->viewModel.clickButton()}"
            android:text="@{viewModel.buttonString}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/petNameEditText"
            app:layout_constraintStart_toStartOf="@+id/petNameEditText"
            app:layout_constraintTop_toBottomOf="@+id/weight" />

        <ImageView
            android:id="@+id/profilePhotoEditButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toBottomOf="@+id/petHeaderPicture"
            app:layout_constraintEnd_toEndOf="@+id/petHeaderPicture"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            android:background="@drawable/bg_circle_padding_medium"
            android:backgroundTint="@color/blue_light2"
            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"/>

        <ImageView
            android:id="@+id/locationEditButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/petLocationText"
            app:layout_constraintStart_toEndOf="@+id/petLocationText"
            app:layout_constraintTop_toTopOf="@+id/petLocationText"
            app:srcCompat="@drawable/ic_baseline_edit_24"
            android:background="@drawable/bg_circle_padding_medium"
            android:backgroundTint="@color/blue_light2"
            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"
            />

<!--        <com.airbnb.lottie.LottieAnimationView-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:lottie_fileName="upload_n_success.json"-->
<!--            app:lottie_autoPlay="true"-->
<!--            app:lottie_loop="true"-->
<!--            android:visibility="@{viewModel.loading?View.VISIBLE:View.GONE}"-->
<!--            />-->

        <ImageView
            android:id="@+id/memoryModeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petCoverPicture"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24"
            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"/>

        <ImageButton
            android:id="@+id/recordButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_square_button"
            android:backgroundTint="@color/grey_white"
            android:padding="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/petCoverPicture"
            app:srcCompat="@drawable/ic_record_note" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>