<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.wency.petmanager.detail.DiaryDetailViewModel" />

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_white"
        app:layoutDescription="@xml/fragment_diary_detail_xml_constraintlayout5_scene">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/detailPhotoPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:maxHeight="465dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_height="445dp">
        </androidx.viewpager2.widget.ViewPager2>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/detailLayoutBottom"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:background="@drawable/bg_confirm_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:id="@+id/detailScoll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailDateText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="20dp"
                        android:layout_marginTop="10dp"
                        android:text="@{viewModel.eventDetail.title}"
                        android:textAlignment="center"
                        android:textSize="28dp"

                        />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/detailLayoutMiddle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/detailPetIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            app:layout_constraintBottom_toBottomOf="@+id/detailPetHeaderRecycler"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/detailPetHeaderRecycler"
                            app:srcCompat="@drawable/ic_baseline_pets_24" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detailPetHeaderRecycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="30dp"
                            android:orientation="horizontal"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/detailPetIcon"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:id="@+id/detailTagIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            app:layout_constraintStart_toStartOf="@+id/detailPetIcon"
                            app:layout_constraintTop_toTopOf="@+id/detailTagListRecycler"
                            app:srcCompat="@drawable/ic_baseline_local_offer_24" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/detailTagListRecycler"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:minHeight="30dp"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                            app:layout_constraintEnd_toEndOf="@+id/detailPetHeaderRecycler"
                            app:layout_constraintStart_toStartOf="@+id/detailPetHeaderRecycler"
                            app:layout_constraintTop_toBottomOf="@+id/detailPetHeaderRecycler" />

                        <ImageView
                            android:id="@+id/addressIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.eventDetail.locationName.length()==0?View.GONE:View.VISIBLE}"
                            app:layout_constraintBottom_toBottomOf="@+id/mapCardView"
                            app:layout_constraintStart_toStartOf="@+id/detailTagIcon"
                            app:layout_constraintTop_toTopOf="@+id/mapCardView"
                            app:srcCompat="@drawable/ic_baseline_location_on_24" />

                        <androidx.cardview.widget.CardView
                            android:id="@+id/mapCardView"
                            android:layout_width="0dp"
                            android:layout_height="140dp"
                            android:layout_marginTop="10dp"
                            app:cardCornerRadius="8dp"
                            android:visibility="@{viewModel.eventDetail.locationName.length()==0?View.GONE:View.VISIBLE}"
                            app:layout_constraintEnd_toEndOf="@+id/detailTagListRecycler"
                            app:layout_constraintStart_toStartOf="@+id/detailTagListRecycler"
                            app:layout_constraintTop_toBottomOf="@+id/detailTagListRecycler">

                            <fragment
                                xmlns:android="http://schemas.android.com/apk/res/android"
                                xmlns:map="http://schemas.android.com/apk/res-auto"
                                android:id="@+id/locationMap"
                                android:name="com.google.android.gms.maps.SupportMapFragment"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                map:cameraZoom="16"
                                map:liteMode="true"
                                map:mapType="normal"
                                />

                            <TextView
                                android:id="@+id/addressName"
                                android:layout_width="match_parent"
                                android:layout_height="26dp"
                                android:background="@color/transparent_black"
                                android:text="@{viewModel.eventDetail.locationName}"
                                android:textAlignment="center"
                                android:textSize="16dp"
                                android:maxLines="1"
                                android:textStyle="bold"
                                android:textColor="@color/grey_white"
                                android:gravity="center"/>


                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:id="@+id/detailBackButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="@+id/detailPhotoPager"
            app:layout_constraintTop_toTopOf="@+id/detailPhotoPager"
            app:srcCompat="@drawable/ic_baseline_navigate_before_24" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/photoDotsRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="25dp"
            app:layout_constraintBottom_toBottomOf="@+id/detailPhotoPager"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/detailEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:backgroundTint="@color/blue_light"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/detailLayoutBottom"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>