<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wency.petmanager.create.events.ScheduleCreateViewModel" />
        <variable
            name="createViewModel"
            type="com.wency.petmanager.create.CreateEventViewModel" />

        <import type="android.view.View" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scheduleCreateScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/photoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/petIcon"
                    app:layout_constraintTop_toBottomOf="@+id/memoRecycler"
                    app:srcCompat="@drawable/ic_baseline_collections_24" />

                <EditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="55dp"
                    android:foregroundTint="@color/blue_rainy_day"
                    android:hint="@{viewModel.pickDate}"
                    android:text="@={viewModel.title}"
                    android:textAlignment="center"
                    android:textColor="@color/blue_billow"
                    android:textColorHint="@color/blue_blanket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tagIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleInput"
                    app:srcCompat="@drawable/ic_baseline_local_offer_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagRecyclerView"
                    tagSelectorAdapter="@{viewModel.tagList}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:flow_maxElementsWrap="4"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagIcon"
                    app:layout_constraintWidth_max="300dp"
                    app:spanCount="4" />

                <ImageView
                    android:id="@+id/petIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/timeSelectButton"
                    app:layout_constraintTop_toBottomOf="@+id/timeSelectButton"
                    app:srcCompat="@drawable/ic_baseline_pets_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/petRecyclerView"
                    petSelectorAdapter="@{viewModel.petSelector}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/timeSelectButton"
                    app:layout_constraintStart_toStartOf="@+id/petIcon"
                    app:layout_constraintTop_toBottomOf="@id/petIcon"
                    app:spanCount="5" />

                <TextView
                    android:id="@+id/addPetText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Select Pet Participant"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/petIcon"
                    app:layout_constraintStart_toEndOf="@id/petIcon"
                    app:layout_constraintTop_toTopOf="@id/petIcon" />

                <TextView
                    android:id="@+id/tagText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Select Your Tag"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/tagIcon"
                    app:layout_constraintStart_toEndOf="@id/tagIcon"
                    app:layout_constraintTop_toTopOf="@id/tagIcon" />

                <TextView
                    android:id="@+id/photoText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Select Your Photo"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/photoIcon"
                    app:layout_constraintStart_toEndOf="@id/photoIcon"
                    app:layout_constraintTop_toTopOf="@id/photoIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoRecyclerView"
                    tagSelectorAdapter="@{viewModel.photoList}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/petRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/photoIcon"
                    app:layout_constraintTop_toBottomOf="@+id/photoIcon" />

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/notificationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/setNotification"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <ImageView
                    android:id="@+id/memoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/photoRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/addressDetail"
                    app:srcCompat="@drawable/ic_baseline_edit_note_24" />

                <TextView
                    android:id="@+id/memoText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Set Memo"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/memoIcon"
                    app:layout_constraintStart_toEndOf="@id/memoIcon"
                    app:layout_constraintTop_toTopOf="@id/memoIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memoRecycler"
                    tagSelectorAdapter="@{viewModel.memoList}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/addressDetail"
                    app:layout_constraintStart_toStartOf="@+id/memoIcon"
                    app:layout_constraintTop_toBottomOf="@+id/memoIcon" />

                <ImageView
                    android:id="@+id/participantPeopleIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/petRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/petRecyclerView"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/participantPeopleRecycler"
                    userAdapter="@{createViewModel.userListLiveData}"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toStartOf="@+id/imageView4"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/participantPeopleIcon"
                    app:layout_constraintTop_toBottomOf="@+id/participantPeopleIcon" />

                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/participantPeopleRecycler"
                    app:layout_constraintTop_toBottomOf="@+id/participantPeopleRecycler"
                    app:srcCompat="@drawable/ic_baseline_notifications_24" />

                <TextView
                    android:id="@+id/setNotification"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:text="NONE"
                    app:layout_constraintEnd_toEndOf="@+id/petRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/notificationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/notificationIcon" />

                <ImageView
                    android:id="@+id/calendarIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tagIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tagRecyclerView"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:id="@+id/dateSelectButton"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:text="@{viewModel.pickDate}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/calendarIcon"
                    app:layout_constraintTop_toBottomOf="@+id/calendarIcon" />

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/calendarIcon"
                    app:layout_constraintTop_toBottomOf="@+id/dateSelectButton"
                    app:srcCompat="@drawable/ic_baseline_access_time_24" />

                <TextView
                    android:id="@+id/timeSelectButton"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.pickTime}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@id/dateSelectButton"
                    app:layout_constraintStart_toStartOf="@+id/timeIcon"
                    app:layout_constraintTop_toBottomOf="@+id/timeIcon" />

                <TextView
                    android:id="@+id/calendarText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Date"
                    app:layout_constraintBottom_toBottomOf="@id/calendarIcon"
                    app:layout_constraintStart_toStartOf="@id/tagText"
                    app:layout_constraintTop_toTopOf="@id/calendarIcon" />

                <TextView
                    android:id="@+id/timeText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Time"
                    app:layout_constraintBottom_toBottomOf="@+id/timeIcon"
                    app:layout_constraintStart_toStartOf="@+id/calendarText"
                    app:layout_constraintTop_toTopOf="@+id/timeIcon" />

                <TextView
                    android:id="@+id/selectPeopleText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Participant"
                    app:layout_constraintBottom_toBottomOf="@+id/participantPeopleIcon"
                    app:layout_constraintStart_toStartOf="@+id/addPetText"
                    app:layout_constraintTop_toTopOf="@+id/participantPeopleIcon" />

                <TextView
                    android:id="@+id/setNotificationText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Notification"
                    app:layout_constraintBottom_toBottomOf="@+id/notificationIcon"
                    app:layout_constraintStart_toStartOf="@+id/selectPeopleText"
                    app:layout_constraintTop_toTopOf="@+id/notificationIcon" />

                <TextView
                    android:id="@+id/addressText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Address"
                    app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
                    app:layout_constraintStart_toStartOf="@+id/setNotificationText"
                    app:layout_constraintTop_toTopOf="@+id/locationIcon" />

                <TextView
                    android:id="@+id/addressDetail"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.locationName}"
                    app:layout_constraintEnd_toEndOf="@+id/setNotification"
                    app:layout_constraintStart_toStartOf="@+id/locationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/locationIcon" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/participantPeopleRecycler"
                    app:layout_constraintEnd_toEndOf="@+id/petRecyclerView"
                    app:layout_constraintTop_toTopOf="@+id/participantPeopleRecycler"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_baseline_circle_notifications_24" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>