<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.wency.petmanager.create.events.DiaryCreateViewModel" />
        <import type="android.view.View"/>

        <variable
            name="createViewModel"
            type="com.wency.petmanager.create.CreateEventViewModel" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:id="@+id/photoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/petIcon"
                    app:layout_constraintTop_toBottomOf="@+id/petRecyclerView"
                    app:srcCompat="@drawable/ic_baseline_collections_24" />

                <EditText
                    android:id="@+id/titleInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="55dp"
                    android:foregroundTint="@color/blue_rainy_day"
                    android:hint="@{viewModel.pickDate}"
                    android:text="@={viewModel.title}"
                    android:textAlignment="center"
                    android:textColor="@color/blue_billow"
                    android:textColorHint="@color/blue_blanket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/tagIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleInput"
                    app:srcCompat="@drawable/ic_baseline_local_offer_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/tagRecyclerView"
                    tagSelectorAdapter="@{viewModel.tagList}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:flow_maxElementsWrap="4"
                    app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tagIcon"
                    app:layout_constraintWidth_max="300dp"
                    app:spanCount="4" />

                <ImageView
                    android:id="@+id/petIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/tagIcon"
                    app:layout_constraintTop_toBottomOf="@id/tagRecyclerView"
                    app:srcCompat="@drawable/ic_baseline_pets_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/petRecyclerView"
                    petSelectorAdapter="@{viewModel.petSelector}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/petIcon"
                    app:layout_constraintTop_toBottomOf="@id/petIcon"
                    app:spanCount="5" />

                <TextView
                    android:id="@+id/addPetText"
                    style="@style/instruction_text"
                    android:layout_marginStart="30dp"
                    android:text="Select Pet Participant"
                    app:layout_constraintBottom_toBottomOf="@id/petIcon"
                    app:layout_constraintStart_toEndOf="@id/petIcon"
                    app:layout_constraintTop_toTopOf="@id/petIcon" />

                <TextView
                    android:id="@+id/tagText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Select Your Tag"
                    app:layout_constraintBottom_toBottomOf="@id/tagIcon"
                    app:layout_constraintStart_toEndOf="@id/tagIcon"
                    app:layout_constraintTop_toTopOf="@id/tagIcon" />

                <TextView
                    android:id="@+id/photoText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Select Your Photo"
                    app:layout_constraintBottom_toBottomOf="@id/photoIcon"
                    app:layout_constraintStart_toEndOf="@id/photoIcon"
                    app:layout_constraintTop_toTopOf="@id/photoIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/photoRecyclerView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="@+id/petRecyclerView"
                    app:layout_constraintStart_toStartOf="@id/photoIcon"
                    app:layout_constraintTop_toBottomOf="@id/photoIcon"
                    tagSelectorAdapter="@{viewModel.photoList}"/>

                <ImageView
                    android:id="@+id/locationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/photoRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/dateButton"
                    app:srcCompat="@drawable/ic_baseline_location_on_24" />

                <ImageView
                    android:id="@+id/memoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/photoRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/addressButton"
                    app:srcCompat="@drawable/ic_baseline_edit_note_24" />

                <TextView
                    android:id="@+id/memoText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Memo"
                    app:layout_constraintBottom_toBottomOf="@id/memoIcon"
                    app:layout_constraintStart_toEndOf="@id/memoIcon"
                    app:layout_constraintTop_toTopOf="@id/memoIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memoRecycler"
                    tagSelectorAdapter="@{viewModel.memoList}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/photoRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/memoIcon"
                    app:layout_constraintTop_toBottomOf="@+id/memoIcon" />

                <ImageView
                    android:id="@+id/calendarDiaryIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/photoRecyclerView"
                    app:layout_constraintTop_toBottomOf="@+id/photoRecyclerView"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:id="@+id/selectDateText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Your Date"
                    app:layout_constraintBottom_toBottomOf="@+id/calendarDiaryIcon"
                    app:layout_constraintStart_toStartOf="@+id/photoText"
                    app:layout_constraintTop_toTopOf="@+id/calendarDiaryIcon" />

                <TextView
                    android:id="@+id/dateButton"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:hint="@{viewModel.pickDate}"
                    app:layout_constraintEnd_toEndOf="@+id/photoRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/calendarDiaryIcon"
                    app:layout_constraintTop_toBottomOf="@+id/calendarDiaryIcon" />

                <TextView
                    android:id="@+id/addressButtonText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Address"
                    app:layout_constraintBottom_toBottomOf="@+id/locationIcon"
                    app:layout_constraintStart_toStartOf="@+id/selectDateText"
                    app:layout_constraintTop_toTopOf="@+id/locationIcon" />

                <TextView
                    android:id="@+id/addressButton"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.locationName}"
                    app:layout_constraintEnd_toEndOf="@+id/dateButton"
                    app:layout_constraintStart_toStartOf="@+id/locationIcon"
                    app:layout_constraintTop_toBottomOf="@+id/locationIcon" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>