<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wency.petmanager.detail.ScheduleDetailViewModel" />

        <import type="android.view.View" />
        <import type="com.wency.petmanager.data.LoadStatus"/>


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="32dp"
                android:orientation="vertical"
                android:layout_marginBottom="30dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="130dp">

                    <ImageView
                        android:id="@+id/scheduleTimeIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_access_time_24"
                        app:layout_constraintBottom_toBottomOf="@+id/scheduleTimeTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/scheduleTimeTextView" />

                    <TextView
                        android:id="@+id/scheduleDateTextView"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:gravity="start|center_vertical"
                        android:text="@{viewModel.dateLiveData}"
                        android:clickable="@{viewModel.editable?true:false}"
                        android:paddingStart="16dp"
                        android:textSize="20dp"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold"
                        android:background="@drawable/bg_edit_button_blue"
                        android:backgroundTint="@{viewModel.editable?@color/blue_light3_transparent:@color/transparent}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/calendarIcon"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/scheduleTimeTextView"
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginTop="16dp"
                        android:gravity="start|center_vertical"
                        android:text="@{viewModel.timeLiveData}"
                        android:clickable="@{viewModel.editable?true:false}"
                        android:textSize="20dp"
                        android:paddingStart="16dp"
                        android:textColor="@color/blue_light"
                        android:textStyle="bold"
                        android:background="@drawable/bg_edit_button_blue"
                        android:backgroundTint="@{viewModel.editable?@color/blue_light3_transparent:@color/transparent}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/scheduleDateTextView"
                        app:layout_constraintStart_toStartOf="@id/scheduleDateTextView"
                        app:layout_constraintTop_toBottomOf="@id/scheduleDateTextView" />

                    <ImageView
                        android:id="@+id/calendarIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="@+id/scheduleDateTextView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/scheduleDateTextView"
                        app:srcCompat="@drawable/ic_baseline_date_range_24" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/scheduleParticipantUserIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_person_24_blue"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scheduleDetailUserRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        userAdapter="@{viewModel.participantUserInfo}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/scheduleParticipantUserIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="4" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_white" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/scheduleParticipantPetIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginStart="2dp"
                        android:src="@drawable/ic_paw_time__ui__06"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scheduleDetailPetRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:orientation="vertical"
                        petPhotoIconAdapter="@{viewModel.petDataList}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/scheduleParticipantPetIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="4" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailMapLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:minHeight="40dp">

                    <ImageView
                        android:id="@+id/addressIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/mapCardView"
                        app:srcCompat="@drawable/ic_paw_time__ui__13"
                        />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/mapCardView"
                        android:layout_width="0dp"
                        android:layout_height="180dp"
                        android:layout_marginStart="24dp"
                        android:visibility="@{viewModel.latLngToMap==null?View.GONE:View.VISIBLE}"
                        app:cardCornerRadius="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/addressIcon"
                        app:layout_constraintTop_toTopOf="parent">

                        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                            xmlns:map="http://schemas.android.com/apk/res-auto"
                            android:id="@+id/locationScheduleMap"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            map:cameraZoom="16"
                            map:liteMode="true"
                            map:mapType="normal" />

                        <TextView
                            android:id="@+id/addressSelectButton"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@color/blue_light3"
                            android:drawableStart="@drawable/ic_baseline_search_24"
                            android:clickable="true"
                            android:gravity="center"
                            android:paddingStart="20dp"
                            android:maxLines="1"
                            android:text="@{viewModel.locationNameLiveData}"
                            android:textAlignment="center"
                            android:textColor="@color/black_sleep"
                            android:textSize="16dp"
                            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}" />


                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_white" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/scheduleNotificationIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:src="@drawable/ic_baseline_notifications_active_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:text="NONE"
                        android:textSize="18dp"
                        android:background="@drawable/bg_edit_button_blue"
                        android:backgroundTint="@{viewModel.editable?@color/blue_light3_transparent:@color/transparent}"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/scheduleNotificationIcon"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/detailTagLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp">

                    <ImageView
                        android:id="@+id/detailTagIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="@{viewModel.editable?View.INVISIBLE:View.VISIBLE}"
                        app:srcCompat="@drawable/ic_round_local_offer_24_round" />

                    <ImageView
                        android:id="@+id/detailTagAddIcon"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"
                        android:clickable="@{viewModel.editable?true:false}"
                        app:srcCompat="@drawable/ic_baseline_add_circle_outline_24_blue" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/detailTagListRecycler"
                        tagSelectorAdapter="@{viewModel.tagListLiveData}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="24dp"
                        android:minHeight="30dp"
                        android:orientation="horizontal"
                        app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/detailTagIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_tag_view" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:minHeight="40dp">

                    <ImageView
                        android:id="@+id/memoIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="@id/scheduleDetailMemoRecycler"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="@{viewModel.editable?View.INVISIBLE:View.VISIBLE}"
                        app:layout_constraintTop_toTopOf="@id/scheduleDetailMemoRecycler"
                        app:srcCompat="@drawable/ic_baseline_sticky_note_2_24" />


                    <ImageView
                        android:id="@+id/memoAddIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="@id/scheduleDetailMemoRecycler"
                        app:layout_constraintStart_toStartOf="parent"
                        android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"
                        android:clickable="@{viewModel.editable?true:false}"
                        app:layout_constraintTop_toTopOf="@id/scheduleDetailMemoRecycler"
                        app:srcCompat="@drawable/ic_paw_time__ui__10" />




                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scheduleDetailMemoRecycler"
                        tagSelectorAdapter="@{viewModel.memoListLiveData}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/memoIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:listitem="@layout/item_detail_memo_list" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/grey_white" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="40dp"
                    android:minHeight="40dp">

                    <ImageView
                        android:id="@+id/photoListIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="@id/schedulePhotoListRecycler"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/schedulePhotoListRecycler"
                        android:visibility="@{viewModel.editable?View.INVISIBLE:View.VISIBLE}"
                        app:srcCompat="@drawable/ic_paw_time__ui__08" />

                    <ImageView
                        android:id="@+id/photoListAddIcon"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:layout_constraintBottom_toBottomOf="@id/schedulePhotoListRecycler"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/schedulePhotoListRecycler"
                        android:clickable="@{viewModel.editable?true:false}"
                        android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"
                        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/schedulePhotoListRecycler"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="18dp"
                        android:orientation="vertical"
                        android:layout_marginBottom="60dp"
                        tagSelectorAdapter="@{viewModel.photoListLiveData}"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/photoListIcon"
                        app:layout_constraintTop_toTopOf="parent"
                        app:spanCount="1"
                        android:padding="8dp"
                        tools:listitem="@layout/item_detail_photo_holder" />

                    <com.airbnb.lottie.LottieAnimationView
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        app:layout_constraintBottom_toBottomOf="@id/schedulePhotoListRecycler"
                        app:layout_constraintEnd_toEndOf="@id/schedulePhotoListRecycler"
                        app:layout_constraintStart_toStartOf="@id/schedulePhotoListRecycler"
                        app:layout_constraintTop_toTopOf="@id/schedulePhotoListRecycler"
                        app:lottie_fileName="image_update.json"
                        app:lottie_autoPlay="true"
                        app:lottie_loop="true"
                        android:visibility="@{viewModel.loadingStatus==LoadStatus.ImageUpload?View.VISIBLE:View.GONE}"/>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scheduleEditButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            android:onClick="@{()->viewModel.clickEditButton()}"
            android:visibility="@{viewModel.editable?View.GONE:View.VISIBLE}"
            app:backgroundTint="@color/blue_light"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_edit_24" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scheduleConfirmButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:clickable="true"
            app:backgroundTint="@color/blue_light"
            app:layout_constraintBottom_toBottomOf="@+id/nestedScrollView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_baseline_check_24"
            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/scheduleDeleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:backgroundTint="@color/grey_medium"
            android:clickable="true"
            app:borderWidth="0dp"
            android:visibility="@{viewModel.editable?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="@+id/scheduleConfirmButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/scheduleConfirmButton"
            app:srcCompat="@drawable/ic_baseline_delete_outline_24" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_detail_schedule_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/detailScheduleTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="80dp"
                android:backgroundTint="@{viewModel.editable?@color/grey_white:@color/transparent}"
                android:clickable="@{viewModel.editable?true:false}"
                android:focusable="@{viewModel.editable?true:false}"
                android:focusableInTouchMode="@{viewModel.editable?true:false}"
                android:imeOptions="actionDone"
                android:maxWidth="260dp"
                android:text="@{viewModel.eventDetail.title}"
                android:textColor="@color/white"
                android:textSize="28dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.6" />

            <CheckBox
                android:id="@+id/completeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:checked="@{viewModel.eventDetail.complete}"
                android:clickable="@{viewModel.editable?true:false}"
                android:onClick="@{viewModel.clickCompleteButton}"
                android:button="@drawable/sc_event_complete_button"/>

            <CheckBox
                android:id="@+id/privateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginEnd="8dp"
                android:button="@drawable/sc_event_lock_button"
                android:checked="@{viewModel.eventDetail.private}"
                android:clickable="@{viewModel.editable?true:false}"
                android:onClick="@{viewModel.clickPrivateButton}"
                app:layout_constraintBottom_toBottomOf="@id/completeButton"
                app:layout_constraintEnd_toStartOf="@id/completeButton" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:visibility="@{viewModel.loadingStatus==LoadStatus.Done?View.GONE:View.VISIBLE}"
            android:background="@color/white_transparent">


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="@{viewModel.loadingStatus==LoadStatus.Delete?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="delete_done.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:visibility="@{viewModel.loadingStatus==LoadStatus.Upload?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="upload_n_success.json"
                app:lottie_loop="true" />

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.loadingStatus==LoadStatus.DoneUpdate?View.VISIBLE:View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:lottie_autoPlay="true"
                app:lottie_fileName="paw_loading.json"
                app:lottie_loop="true" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>