<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.wency.petmanager.friend.ChooseFriendViewModel" />
        <variable
            name="mainViewModel"
            type="com.wency.petmanager.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/searchFriendTitleLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="16dp"
                android:text="Choose Your Friends"
                android:textSize="32dp"
                android:textStyle="normal" />

            <EditText
                android:id="@+id/searchFriendByMail"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginVertical="10dp"
                android:background="@drawable/bg_select_friend_bar"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:drawablePadding="20dp"
                android:hint="Search Friend by Mail"
                android:imeOptions="actionSearch"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingStart="16dp"
                android:textSize="16dp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/friendListRecycler"
            userAdapter="@{mainViewModel.friendUserList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:foregroundGravity="top"
            android:orientation="vertical"
            android:paddingTop="0dp"
            app:flow_horizontalGap="2dp"
            app:flow_horizontalStyle="packed"
            app:flow_verticalAlign="top"
            app:flow_verticalStyle="packed"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchFriendTitleLayout"
            app:spanCount="2"
            tools:listitem="@layout/item_friend_list_choose_holder" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:clickable="true"
            android:onClick="@{()->viewModel.confirmButtonClick()}"
            app:backgroundTint="@color/blue_light"
            app:borderWidth="1dp"
            app:fabSize="normal"
            android:src="@drawable/ic_baseline_check_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/updateOwnerAnimation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transparent"
            android:visibility="@{viewModel.updatePetLoadingStatus==true?View.VISIBLE:View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loading.json"
            app:lottie_loop="true">

        </com.airbnb.lottie.LottieAnimationView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>