<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.wency.petmanager.create.events.MissionCreateViewModel" />
        <import type="android.view.View"/>

        <variable
            name="createViewModel"
            type="com.wency.petmanager.create.CreateEventViewModel" />



    </data>






    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        >

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <EditText
                    android:id="@+id/missionInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="55dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="55dp"
                    android:foregroundTint="@color/blue_rainy_day"
                    android:hint="Missions"
                    android:text="@={viewModel.title}"
                    android:textAlignment="center"
                    android:textColor="@color/blue_billow"
                    android:textColorHint="@color/blue_blanket"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/petIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/missionInput"
                    app:srcCompat="@drawable/ic_baseline_pets_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/petRecyclerView"
                    petSelectorAdapter="@{viewModel.petSelector}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="30dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/petIcon"
                    app:layout_constraintTop_toBottomOf="@id/petIcon"
                    app:spanCount="5" />

                <TextView
                    android:id="@+id/addPetText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Select Pet Participant"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/petIcon"
                    app:layout_constraintStart_toEndOf="@id/petIcon"
                    app:layout_constraintTop_toTopOf="@id/petIcon" />

                <ImageView
                    android:id="@+id/memoIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/regularitySelectSpinner"
                    app:layout_constraintTop_toBottomOf="@+id/regularitySelectSpinner"
                    app:srcCompat="@drawable/ic_baseline_edit_note_24" />

                <TextView
                    android:id="@+id/memoText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:text="Memo"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@id/memoIcon"
                    app:layout_constraintStart_toEndOf="@id/memoIcon"
                    app:layout_constraintTop_toTopOf="@id/memoIcon" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/memoRecycler"
                    tagSelectorAdapter="@{viewModel.memoList}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="60dp"
                    android:clipToPadding="false"
                    android:foregroundGravity="center"
                    android:orientation="horizontal"
                    app:flow_horizontalAlign="center"
                    app:flow_verticalAlign="center"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/regularitySelectSpinner"
                    app:layout_constraintStart_toStartOf="@+id/memoIcon"
                    app:layout_constraintTop_toBottomOf="@+id/memoIcon" />

                <ImageView
                    android:id="@+id/calendarIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/petIcon"
                    app:layout_constraintTop_toBottomOf="@+id/petRecyclerView"
                    app:srcCompat="@drawable/ic_baseline_date_range_24" />

                <TextView
                    android:id="@+id/dateRangeSelectButton"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:text="@{viewModel.dateRange}"
                    android:textAlignment="center"
                    app:layout_constraintEnd_toEndOf="@+id/petRecyclerView"
                    app:layout_constraintStart_toStartOf="@+id/calendarIcon"
                    app:layout_constraintTop_toBottomOf="@+id/calendarIcon" />

                <TextView
                    android:id="@+id/periodSelect"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Select Period"
                    app:layout_constraintBottom_toBottomOf="@+id/calendarIcon"
                    app:layout_constraintStart_toStartOf="@+id/addPetText"
                    app:layout_constraintTop_toTopOf="@+id/calendarIcon" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/dateRangeSelectButton"
                    app:layout_constraintTop_toBottomOf="@+id/dateRangeSelectButton"
                    app:srcCompat="@drawable/ic_baseline_autorenew_24" />

                <TextView
                    android:id="@+id/regularText"
                    style="@style/instruction_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set Regularity"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="@+id/periodSelect"
                    app:layout_constraintTop_toTopOf="@+id/imageView" />

                <Spinner
                    android:id="@+id/regularitySelectSpinner"
                    style="@style/dialog_text_button"
                    android:layout_width="0dp"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:prompt="@string/regularity"
                    android:selectedItemPosition="@={viewModel.selectedRegularityPosition}"
                    android:spinnerMode="dialog"
                    app:layout_constraintEnd_toEndOf="@+id/dateRangeSelectButton"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>