<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.wency.petmanager.create.pet.PetCreateViewModel" />

        <import type="android.view.View"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_white">


        <Button
            android:id="@+id/confirmButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="125dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/bg_edit_button_blue"
            android:onClick="@{()->viewModel.checkInfoComplete()}"
            android:text="SAVE"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout4"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/bg_icon_outline_medium">

                    <ImageView
                        android:id="@+id/petDefaultImage"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_paw_blue_light"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <ImageView
                        android:id="@+id/petHeaderImage"
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="6dp"
                        android:background="@drawable/bg_drawe_header_circle"
                        android:backgroundTint="@color/blue_light2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/petHeaderImage"
                        app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/nameInputText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autoSizeMaxTextSize="32dp"
                        android:backgroundTint="@color/transparent"
                        android:drawableStart="@drawable/ic_paw_26dp"
                        android:drawablePadding="20dp"
                        android:hint="NAME"
                        android:imeOptions="actionDone"
                        android:singleLine="true"
                        android:text="@={viewModel.petName}"
                        android:textAlignment="center"
                        android:textColor="@color/blue_light"
                        android:textColorHint="@color/blue_light2"
                        android:textSize="32dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.4"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>



                <TextView
                    android:id="@+id/birthInputText"
                    style="@style/petProfileInputTextStyle"
                    android:text="@{viewModel.birthDay}"
                    android:drawableStart="@drawable/ic_baseline_cake_24"
                    android:foregroundTint="@color/white"
                    android:drawablePadding="-44dp"
                    app:cardCornerRadius="6dp"
                    />

                <TextView
                    android:id="@+id/birthInfo"
                    style="@style/petProfileInfoTextStyle"
                    android:text="BIRTHDAY" />

                <TextView
                    android:id="@+id/petLocationInput"
                    style="@style/petProfileInputTextStyle"
                    android:layout_width="match_parent"
                    android:drawablePadding="-44dp"
                    android:drawableStart="@drawable/ic_baseline_location_on_24_white"
                    android:text="@{viewModel.livingPlaceName}"

                    />

                <TextView
                    android:id="@+id/LocationInfoText"
                    style="@style/petProfileInfoTextStyle"
                    android:text="LOCATION"
                    />

                <TextView
                    android:id="@+id/petHospitalInput"
                    style="@style/petProfileInputTextStyle"
                    android:layout_width="match_parent"
                    android:drawablePadding="-44dp"
                    android:drawableStart="@drawable/ic_baseline_local_hospital_24"
                    android:text="@{viewModel.hospitalName}" />

                <TextView
                    android:id="@+id/HospitalInfoText"
                    style="@style/petProfileInfoTextStyle"
                    android:text="HOSPITAL" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/petGalleryRecycler"
                    tagSelectorAdapter="@{viewModel.categoryPhotos}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="20dp"
                    android:background="@color/transparent"
                    android:orientation="vertical"
                    android:paddingVertical="3dp"
                    android:paddingHorizontal="3dp"
                    android:clipToPadding="false"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="2" />

                <TextView
                    android:id="@+id/GalleryInfoText"
                    style="@style/petProfileInfoTextStyle"
                    android:layout_marginBottom="30dp"
                    android:text="CATEGORY" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_transparent"
            android:visibility="@{viewModel.statusLoading?View.VISIBLE:View.GONE}">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/loadingAnimation"
                android:background="@color/white_transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="180dp"
                android:layout_width="wrap_content"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_fileName="upload_to_cloud.json"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>