<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="tag"
            type="String" />
        <variable
            name="checked"
            type="Boolean" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:id="@+id/homeTagQueryChip"
            style="@style/HomeQueryTagChipStyle"
            android:background="@drawable/sc_home_tag_background"
            android:layout_margin="2dp"
            android:text="@{tag}"
            tools:text="#tag"
            android:button="@null"
            android:checked="@{checked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>