<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="date"
            type="String" />
        <variable
            name="year"
            type="String" />
        <variable
            name="dayOfWeek"
            type="String" />

        <variable
            name="viewModel"
            type="com.wency.petmanager.home.HomeViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/timelineLayout"
            android:layout_width="20dp"
            android:layout_height="0dp"
            android:layout_marginStart="80dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/timelineVerticalLine"
                android:layout_width="@dimen/timeline_line_width"
                android:layout_height="match_parent"
                android:background="@color/timeline_color"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/diaryDateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="@dimen/text_margin_to_timeline"
            android:text="@{year}"
            android:textSize="12dp"
            app:layout_constraintEnd_toStartOf="@+id/timelineLayout"
            app:layout_constraintTop_toTopOf="@+id/timelineLayout"
            tools:text="2021" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventPoint"
            android:layout_width="@dimen/timeline_point_size"
            android:layout_height="@dimen/timeline_point_size"
            android:layout_marginTop="50dp"
            android:background="@drawable/ic_timeline_point"
            android:backgroundTint="@color/quantum_yellow"
            app:layout_constraintBottom_toBottomOf="@+id/diaryDateText"
            app:layout_constraintEnd_toEndOf="@+id/timelineLayout"
            app:layout_constraintStart_toStartOf="@+id/timelineLayout"
            app:layout_constraintTop_toTopOf="@+id/contentCardRecycler" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/eventPoint2"
            android:layout_width="@dimen/timeline_point_size"
            android:layout_height="@dimen/timeline_point_size"
            android:layout_marginTop="5dp"

            android:background="@drawable/ic_timeline_point"
            android:backgroundTint="@color/blue_light"
            app:layout_constraintEnd_toEndOf="@id/eventPoint"
            app:layout_constraintStart_toStartOf="@id/eventPoint"
            app:layout_constraintTop_toTopOf="@id/eventPoint" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contentCardRecycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="20dp"
            android:clipToPadding="false"
            android:maxWidth="250dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/timelineLayout"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/sub_item_timeline_schedule" />

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:text="@{date}"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/diaryDateText"
            app:layout_constraintTop_toBottomOf="@+id/diaryDateText"
            tools:text="5.24" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="3dp"
            android:text="@{dayOfWeek}"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/dateTextView"
            app:layout_constraintTop_toBottomOf="@id/dateTextView"
            tools:text="Mon" />



    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>