<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="userInfo"
            type="com.wency.petmanager.data.UserInfo" />
        <variable
            name="user"
            type="Boolean" />
        <variable
            name="editable"
            type="Boolean" />
        <variable
            name="coverPhoto"
            type="Boolean" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="0dp"
            android:layout_marginVertical="0dp"
            android:background="@drawable/bg_white_circle"
            android:backgroundTint="@{userInfo.name.length()==0? @color/grey_medium2:@color/transparent}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/adderBackground"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/bg_circle_padding_medium"
                android:scaleType="fitCenter"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_foreground" >

            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageView
                android:id="@+id/petAddImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/bg_circle_pet_header"
                android:foregroundTint="@color/app_background"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_baseline_add_24"
                android:visibility="@{userInfo == null? View.VISIBLE: View.GONE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/petOptionImage"
                imageUrlCircle="@{userInfo.userPhoto}"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/bg_white_circle"
                android:longClickable="true"
                android:visibility="@{userInfo.name.length()==0? View.INVISIBLE : View.VISIBLE }"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_launcher_foreground" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/petOptionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="3dp"
            android:fontFamily="@font/cantora_one"
            android:maxLines="1"
            android:minWidth="10dp"
            android:text="@{userInfo.name}"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:visibility="@{user? View.VISIBLE : View.GONE }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout6" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:visibility="@{editable? View.VISIBLE : View.GONE }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_cancel_24" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>