<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="event"
            type="com.wency.petmanager.data.Event" />

        <variable
            name="time"
            type="String" />

        <variable
            name="expand"
            type="Boolean" />

        <variable
            name="date"
            type="String" />

        <variable
            name="needExpand"
            type="Boolean" />



    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >


        <androidx.cardview.widget.CardView
            android:id="@+id/item_schedule_cardView"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="8dp"
            android:outlineAmbientShadowColor="@color/green_sea_salt"
            android:outlineSpotShadowColor="@color/app_background"
            app:cardCornerRadius="@dimen/timeline_card_radius"
            app:cardUseCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp">

                <TextView
                    android:id="@+id/scheduleTime"
                    android:layout_width="42dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center_horizontal"
                    android:text="@{time}"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/scheduleTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginStart="16dp"
                    android:text="@{event.title}"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/scheduleTime"
                    app:layout_constraintTop_toTopOf="@+id/scheduleTime" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    android:visibility="@{expand? View.VISIBLE: View.GONE}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/scheduleTitle"
                    app:layout_constraintStart_toStartOf="@+id/scheduleTime"
                    app:layout_constraintTop_toBottomOf="@+id/scheduleTime">


                    <TextView
                        android:id="@+id/scheduleLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableLeft="@drawable/ic_outline_location_on_24"
                        android:gravity="start|center"
                        android:paddingStart="2dp"
                        android:text="@{event.locationName}"
                        android:textAlignment="center"
                        android:visibility="@{event.locationName.length()==0?View.GONE: View.VISIBLE}"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        tools:text="XINDIAN" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/participantHeaderRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5">

                    </androidx.recyclerview.widget.RecyclerView>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/participantPetHeaderRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginTop="3dp"
                        android:layoutDirection="rtl"
                        android:orientation="vertical"
                        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                        app:spanCount="5">

                    </androidx.recyclerview.widget.RecyclerView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scheduleMemoRecycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:visibility="@{event.memoList.size()==0?View.GONE: View.VISIBLE}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scheduleLocation" />


                </LinearLayout>

                <ImageView
                    android:id="@+id/expendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:visibility="@{needExpand? View.VISIBLE: View.GONE}"
                    app:layout_constraintEnd_toEndOf="@+id/scheduleTitle"
                    app:layout_constraintTop_toBottomOf="@+id/scheduleTitle"
                    app:srcCompat="@drawable/ic_baseline_more_horiz_24_color" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>